<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Karine Onfroy - (BSE UMR6060 - Université de Bordeaux)">
<meta name="author" content="Solenne Roux - (LabPsy UR4139 - Université de Bordeaux)">

<title>CODE-SHS - projet SO-MATé</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="index_files/libs/clipboard/clipboard.min.js"></script>
<script src="index_files/libs/quarto-html/quarto.js"></script>
<script src="index_files/libs/quarto-html/popper.min.js"></script>
<script src="index_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="index_files/libs/quarto-html/anchor.min.js"></script>
<link href="index_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="index_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="index_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="index_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#lidée-est-vraiment-dimpulser-la-science-ouverte-au-sein-des-laboratoires-des-membres-du-réseau-métier." id="toc-lidée-est-vraiment-dimpulser-la-science-ouverte-au-sein-des-laboratoires-des-membres-du-réseau-métier." class="nav-link active" data-scroll-target="#lidée-est-vraiment-dimpulser-la-science-ouverte-au-sein-des-laboratoires-des-membres-du-réseau-métier.">L’idée est vraiment d’impulser la Science Ouverte au sein des laboratoires des membres du réseau métier.</a></li>
  <li><a href="#formations-et-entraide-nouvelles-formes-de-publications-scientifiques" id="toc-formations-et-entraide-nouvelles-formes-de-publications-scientifiques" class="nav-link" data-scroll-target="#formations-et-entraide-nouvelles-formes-de-publications-scientifiques">Formations et entraide / nouvelles formes de publications scientifiques</a></li>
  <li><a href="#organisation-dateliers-de-sensibilisation-et-daccompagnement-autour-des-données-de-la-recherche" id="toc-organisation-dateliers-de-sensibilisation-et-daccompagnement-autour-des-données-de-la-recherche" class="nav-link" data-scroll-target="#organisation-dateliers-de-sensibilisation-et-daccompagnement-autour-des-données-de-la-recherche">Organisation d’ateliers de sensibilisation et d’accompagnement autour des données de la recherche</a></li>
  <li><a href="#on-communique-sur-ce-projet" id="toc-on-communique-sur-ce-projet" class="nav-link" data-scroll-target="#on-communique-sur-ce-projet">On communique sur ce projet</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">CODE-SHS - projet SO-MATé</h1>
<p class="subtitle lead">2020-2024</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Authors</div>
    <div class="quarto-title-meta-contents">
             <p>Karine Onfroy - (BSE UMR6060 - Université de Bordeaux) </p>
             <p>Solenne Roux - (LabPsy UR4139 - Université de Bordeaux) </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="lidée-est-vraiment-dimpulser-la-science-ouverte-au-sein-des-laboratoires-des-membres-du-réseau-métier." class="level2">
<h2 class="anchored" data-anchor-id="lidée-est-vraiment-dimpulser-la-science-ouverte-au-sein-des-laboratoires-des-membres-du-réseau-métier.">L’idée est vraiment d’impulser la Science Ouverte au sein des laboratoires des membres du réseau métier.</h2>
<p><img src="images/visuel_codeshs.jpg" class="img-fluid" style="width:100.0%"></p>
<p>La Page Web du projet : <a href="https://code-shs-somate.huma-num.fr/" class="uri">https://code-shs-somate.huma-num.fr/</a></p>
<p>Pour les membres de SO MATé, être acteur du changement c’est :</p>
<ul>
<li>Participer à une Science plus ouverte, plus transparente et réutilisable</li>
<li>Instaurer un dialogue et se former sur “Comment on peut concevoir sa démarche scientifique de manière plus ouverte”</li>
<li>Promouvoir les bonnes pratiques : Partager ses données, Pourquoi et Comment ?</li>
<li>Répondre aux questions que se posent les acteurs de la recherche à tous les échelons</li>
</ul>
</section>
<section id="formations-et-entraide-nouvelles-formes-de-publications-scientifiques" class="level2">
<h2 class="anchored" data-anchor-id="formations-et-entraide-nouvelles-formes-de-publications-scientifiques">Formations et entraide / nouvelles formes de publications scientifiques</h2>
<ul>
<li>Participation au <strong>Méta-Atelier de la donnée de Nouvelle-Aquitaine</strong> coordonné par Raphaëlle Bats (Responsable de l’URFIST de Bordeaux) – Journée d’étude du 20/02/2024</li>
<li><strong>Groupe SO® MATé</strong>, le R power : progresser et s’entraider sur le logiciel R, les notebook Markdown ..(dès jan. 2023)</li>
<li><strong>Data Paper Team</strong> : exercice d’intelligence collective autour des Data Papers en SHS en collaboration avec le réseau des URFIST (dès sept. 2022) – Coordonné par Delphine Montagne</li>
<li><a href="https://rzine.fr/"><strong>Rzine</strong></a> : présentation du projet (13 jan 2023) – par Grégoire Le Campion</li>
<li><a href="https://www.softwareheritage.org/?lang=fr"><strong>Software Heritage</strong></a> : présentation de l’archive des logiciels par la community manager de la plateforme (30 sept. 2022)</li>
</ul>
</section>
<section id="organisation-dateliers-de-sensibilisation-et-daccompagnement-autour-des-données-de-la-recherche" class="level2">
<h2 class="anchored" data-anchor-id="organisation-dateliers-de-sensibilisation-et-daccompagnement-autour-des-données-de-la-recherche">Organisation d’ateliers de sensibilisation et d’accompagnement autour des données de la recherche</h2>
<ul>
<li>« <a href="https://bibliotheques.u-bordeaux.fr/Actualites/Journey-to-Open-Science-Un-nouveau-jeu-sur-la-Science-Ouverte"><strong>Journey to Open Science</strong></a> » : Ateliers de sensibilisation à l’Open Access en partenariat avec la Direction de la documentation de l’Université de Bordeaux (Open Access Week 2021, 2022 &amp; 2023) Un retour sur ces ateliers a été exposé dans l’article suivant : <a href="https://www.openscience.fr/Journey-to-Open-Science-un-escape-game-virtuel-pour-sensibiliser-les-citoyens">DOI :10.21494/ISTE.OP.2023.0976</a></li>
<li>Organisation de la Journée d’études «<strong>La protection des données de santé : du soin à la recherche</strong>» en partenariat avec la CNIL, le DPO de l’Université de Bordeaux et la DRV (23 juin 2022 à Bordeaux) <a href="https://jpdprsub1.sciencesconf.org/">&gt;&gt; SciencesConf</a></li>
</ul>
</section>
<section id="on-communique-sur-ce-projet" class="level2">
<h2 class="anchored" data-anchor-id="on-communique-sur-ce-projet">On communique sur ce projet</h2>
<ul>
<li><strong>Semaine Data-SHS organisée par la Plateforme Universitaire de Données de Bordeaux (PUD-B)</strong> <em>du 5 au 9 décembre 2022 à Bordeaux</em> <a href="https://www.mshbx.fr/2022/11/06/semaine-data-shs-2022/">&gt;&gt; PROGEDO</a></li>
<li><strong>9èmes Journées Annuelles de MATE-SHS sur le thème de la Recherche Reproductible</strong> <em>16 et 17 mai 2022 sur le nouveau Campus Condorcet</em> <a href="https://ja-mate2022.sciencesconf.org/?lang=fr">&gt;&gt; SciencesConf</a></li>
<li><a href="https://postverite.sciencesconf.org/?lang=fr"><strong>Le colloque « Post-Vérité » organisé à l’occasion des 30 ans de l’Institut Universitaire de France</strong></a> : Univ Bordeaux. (2021, 6 octobre). <em>« Do you trust me ? » Initier une démarche scientifique plus ouverte au sein de laboratoires en Sciences humaines et sociales et favoriser la confiance envers la science.</em> <a href="https://www.canal-u.tv/108364">Vidéo sur Canal-U</a>.</li>
<li><strong>L’AG du département SHS “CHANGES”</strong> de l’Université de Bordeaux (25 juin 2021)</li>
<li><a href="https://ja-mate2021.sciencesconf.org/?lang=fr"><strong>Les 8èmes Journées Annuelles de MATE-SHS</strong></a> : Univ Bordeaux. (2021, 24 juin). <em>Journées MATE-SHS 2021 / Comment favoriser les pratiques d’ouverture des données ? Comprendre et enquêter.</em> <a href="https://www.canal-u.tv/107701">Vidéo sur Canal-U</a>.</li>
</ul>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>